VITE_SUPABASE_PROJECT_ID="ydwcnouatgbpjlieyvlp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlkd2Nub3VhdGdicGpsaWV5dmxwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzMzYyODEsImV4cCI6MjA3MTkxMjI4MX0.5wfDysy1Pyn8opEs5PvGBhnLmEcHkAlYJUBJBtMGh-s"
VITE_SUPABASE_URL="https://ydwcnouatgbpjlieyvlp.supabase.co"
